<font>
  <info face="font_w" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="76" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_w.png"/>
  </pages>
  <chars count="228">
    <char id="33" x="40" y="23" width="20" height="59" xoffset="5" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="125" y="41" width="30" height="23" xoffset="6" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="206" y="26" width="48" height="53" xoffset="1" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="299" y="17" width="41" height="72" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="378" y="23" width="63" height="59" xoffset="3" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="467" y="23" width="65" height="59" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="582" y="41" width="16" height="23" xoffset="6" yoffset="25" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="666" y="18" width="28" height="69" xoffset="6" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="755" y="18" width="29" height="69" xoffset="0" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="842" y="36" width="36" height="34" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="929" y="32" width="42" height="42" xoffset="8" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="1029" y="40" width="22" height="25" xoffset="1" yoffset="67" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="1116" y="45" width="27" height="15" xoffset="5" yoffset="52" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="1210" y="43" width="20" height="19" xoffset="3" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="1288" y="20" width="43" height="66" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="1378" y="23" width="44" height="59" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="1470" y="23" width="40" height="59" xoffset="6" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="1559" y="23" width="41" height="59" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="1650" y="23" width="39" height="59" xoffset="5" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="1737" y="24" width="45" height="58" xoffset="1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="1830" y="23" width="39" height="59" xoffset="6" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="1918" y="23" width="43" height="59" xoffset="4" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="29" y="120" width="42" height="58" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="118" y="119" width="43" height="59" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="208" y="119" width="43" height="59" xoffset="3" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="310" y="126" width="20" height="45" xoffset="3" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="398" y="122" width="23" height="53" xoffset="1" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="480" y="126" width="40" height="45" xoffset="9" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="569" y="134" width="42" height="30" xoffset="8" yoffset="44" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="660" y="126" width="40" height="45" xoffset="9" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="752" y="119" width="35" height="59" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="826" y="116" width="67" height="65" xoffset="5" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="921" y="120" width="58" height="58" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="1017" y="120" width="45" height="58" xoffset="6" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="1106" y="119" width="47" height="59" xoffset="3" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="1194" y="120" width="52" height="58" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="1291" y="120" width="38" height="58" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="1382" y="120" width="36" height="58" xoffset="6" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="1464" y="119" width="52" height="59" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="1554" y="120" width="51" height="58" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="1656" y="120" width="27" height="58" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="1743" y="119" width="33" height="59" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="1825" y="120" width="50" height="58" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="1921" y="120" width="37" height="58" xoffset="6" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="17" y="216" width="65" height="58" xoffset="6" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="113" y="216" width="53" height="58" xoffset="6" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="201" y="215" width="57" height="59" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="298" y="216" width="44" height="58" xoffset="6" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="380" y="208" width="60" height="74" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="475" y="216" width="50" height="58" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="569" y="215" width="42" height="59" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="656" y="216" width="47" height="58" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="745" y="215" width="49" height="59" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="832" y="216" width="56" height="58" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="910" y="216" width="80" height="58" xoffset="0" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="1012" y="216" width="55" height="58" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="1104" y="216" width="52" height="58" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="1196" y="216" width="48" height="58" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="1298" y="210" width="24" height="69" xoffset="8" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="1379" y="212" width="42" height="66" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="1478" y="210" width="24" height="69" xoffset="2" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="1557" y="226" width="45" height="37" xoffset="7" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="95" x="1651" y="239" width="37" height="12" xoffset="0" yoffset="82" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="1746" y="235" width="28" height="19" xoffset="2" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="1830" y="222" width="40" height="45" xoffset="2" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="1917" y="214" width="45" height="62" xoffset="5" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="31" y="318" width="37" height="45" xoffset="3" yoffset="39" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="117" y="310" width="45" height="62" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="209" y="318" width="42" height="45" xoffset="3" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="303" y="310" width="34" height="61" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="387" y="310" width="45" height="61" xoffset="3" yoffset="39" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="479" y="310" width="42" height="61" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="580" y="311" width="20" height="60" xoffset="4" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="665" y="302" width="29" height="77" xoffset="-5" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="748" y="310" width="44" height="61" xoffset="5" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="851" y="310" width="18" height="61" xoffset="5" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="917" y="319" width="65" height="44" xoffset="5" yoffset="39" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="1019" y="319" width="42" height="44" xoffset="5" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="1107" y="318" width="46" height="45" xoffset="3" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="1197" y="310" width="45" height="61" xoffset="5" yoffset="39" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="1287" y="310" width="45" height="61" xoffset="3" yoffset="39" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="1384" y="319" width="31" height="44" xoffset="5" yoffset="39" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="1472" y="318" width="35" height="45" xoffset="2" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="1564" y="313" width="32" height="55" xoffset="1" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="1649" y="319" width="42" height="44" xoffset="4" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="1736" y="319" width="47" height="43" xoffset="0" yoffset="40" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="1818" y="319" width="64" height="43" xoffset="1" yoffset="40" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="1916" y="319" width="48" height="43" xoffset="0" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="26" y="407" width="47" height="60" xoffset="0" yoffset="40" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="120" y="415" width="40" height="43" xoffset="1" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="216" y="402" width="27" height="69" xoffset="4" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="312" y="397" width="16" height="79" xoffset="7" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="396" y="402" width="27" height="69" xoffset="3" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="477" y="427" width="45" height="20" xoffset="7" yoffset="48" xadvance="51" page="0" chnl="15"/>
    <char id="193" x="561" y="400" width="58" height="74" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="192" x="651" y="400" width="58" height="74" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="194" x="741" y="400" width="58" height="74" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="195" x="831" y="400" width="58" height="73" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="200" x="931" y="400" width="38" height="74" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="201" x="1021" y="400" width="38" height="74" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="202" x="1111" y="400" width="38" height="74" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="204" x="1205" y="400" width="30" height="74" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="1295" y="400" width="29" height="74" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="272" x="1371" y="408" width="58" height="58" xoffset="0" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="1461" y="399" width="57" height="75" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="211" x="1551" y="399" width="57" height="75" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="212" x="1641" y="399" width="57" height="75" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="213" x="1731" y="400" width="57" height="74" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="217" x="1825" y="399" width="49" height="75" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="1915" y="399" width="49" height="75" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="24" y="496" width="52" height="73" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="120" y="502" width="40" height="61" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="225" x="210" y="502" width="40" height="61" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="226" x="300" y="502" width="40" height="61" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="390" y="502" width="40" height="61" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="232" x="479" y="502" width="42" height="61" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="569" y="502" width="42" height="61" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="659" y="502" width="42" height="61" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="756" y="503" width="28" height="60" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="846" y="503" width="28" height="60" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="927" y="502" width="46" height="61" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="243" x="1017" y="502" width="46" height="61" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="244" x="1107" y="502" width="46" height="61" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="245" x="1197" y="502" width="46" height="61" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="1289" y="502" width="42" height="61" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="1379" y="502" width="42" height="61" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="253" x="1466" y="494" width="47" height="77" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="258" x="1551" y="496" width="58" height="73" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="259" x="1650" y="502" width="40" height="61" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="273" x="1735" y="502" width="50" height="62" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="296" x="1833" y="496" width="33" height="73" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="297" x="1923" y="503" width="33" height="60" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="25" y="592" width="49" height="73" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="361" x="119" y="598" width="42" height="61" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="416" x="199" y="597" width="62" height="64" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="417" x="295" y="602" width="50" height="53" xoffset="3" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="431" x="380" y="595" width="60" height="68" xoffset="5" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="432" x="474" y="602" width="52" height="53" xoffset="4" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="7840" x="561" y="593" width="58" height="72" xoffset="0" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="7841" x="660" y="600" width="40" height="58" xoffset="2" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="7842" x="741" y="591" width="58" height="75" xoffset="0" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="7843" x="840" y="597" width="40" height="64" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7844" x="921" y="591" width="58" height="76" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="7845" x="1014" y="596" width="51" height="65" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="7846" x="1100" y="591" width="59" height="76" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="7847" x="1195" y="596" width="49" height="65" xoffset="-6" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="7848" x="1281" y="589" width="58" height="80" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="7849" x="1377" y="594" width="45" height="69" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7850" x="1461" y="588" width="58" height="82" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="7851" x="1560" y="594" width="40" height="70" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="7852" x="1641" y="586" width="58" height="86" xoffset="0" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="7853" x="1740" y="592" width="40" height="74" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="7854" x="1821" y="589" width="58" height="79" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="7855" x="1920" y="595" width="40" height="68" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="7856" x="21" y="685" width="58" height="79" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="7857" x="120" y="691" width="40" height="68" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="7858" x="201" y="683" width="58" height="83" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="7859" x="300" y="689" width="40" height="72" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="7860" x="381" y="684" width="58" height="82" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="7861" x="480" y="690" width="40" height="70" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="7862" x="561" y="682" width="58" height="86" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="7863" x="660" y="688" width="40" height="74" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="7864" x="751" y="689" width="38" height="72" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="7865" x="839" y="696" width="42" height="58" xoffset="3" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="7866" x="931" y="687" width="38" height="75" xoffset="6" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="7867" x="1019" y="693" width="42" height="64" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7868" x="1111" y="689" width="38" height="72" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="7869" x="1199" y="694" width="42" height="61" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="7870" x="1286" y="687" width="48" height="76" xoffset="6" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="7871" x="1374" y="692" width="51" height="65" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="7872" x="1466" y="687" width="48" height="76" xoffset="-4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="7873" x="1555" y="692" width="49" height="65" xoffset="-4" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="7874" x="1649" y="685" width="42" height="80" xoffset="6" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="7875" x="1737" y="690" width="46" height="69" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7876" x="1831" y="684" width="38" height="82" xoffset="6" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="7877" x="1919" y="690" width="42" height="70" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="7878" x="31" y="778" width="38" height="86" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="7879" x="119" y="784" width="42" height="74" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="7880" x="216" y="783" width="27" height="75" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7881" x="310" y="789" width="19" height="63" xoffset="5" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="7882" x="396" y="785" width="27" height="72" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="7883" x="490" y="784" width="20" height="74" xoffset="4" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="7884" x="561" y="785" width="57" height="72" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="7885" x="657" y="792" width="46" height="58" xoffset="3" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="7886" x="741" y="783" width="57" height="76" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="7887" x="837" y="789" width="46" height="64" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="7888" x="921" y="782" width="58" height="77" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="7889" x="1013" y="788" width="53" height="65" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="7890" x="1101" y="782" width="58" height="77" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="7891" x="1193" y="788" width="53" height="65" xoffset="-3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="7892" x="1281" y="780" width="57" height="81" xoffset="3" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="7893" x="1376" y="786" width="47" height="69" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="7894" x="1461" y="780" width="57" height="82" xoffset="3" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="7895" x="1557" y="786" width="46" height="70" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="7896" x="1641" y="778" width="57" height="86" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="7897" x="1737" y="784" width="46" height="74" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="7898" x="1819" y="784" width="62" height="74" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="7899" x="1915" y="790" width="50" height="61" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="7900" x="19" y="880" width="62" height="74" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="7901" x="115" y="886" width="50" height="61" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="7902" x="199" y="879" width="62" height="76" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="7903" x="295" y="885" width="50" height="64" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="7904" x="379" y="880" width="62" height="73" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="7905" x="475" y="886" width="50" height="61" xoffset="3" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="7906" x="559" y="878" width="62" height="77" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="7907" x="655" y="884" width="50" height="66" xoffset="3" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="7908" x="745" y="881" width="49" height="72" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="7909" x="839" y="888" width="42" height="57" xoffset="4" yoffset="40" xadvance="44" page="0" chnl="15"/>
    <char id="7910" x="925" y="879" width="49" height="76" xoffset="5" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="7911" x="1019" y="885" width="42" height="64" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="7912" x="1100" y="880" width="60" height="74" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="7913" x="1194" y="886" width="52" height="61" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="7914" x="1280" y="880" width="60" height="74" xoffset="5" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="7915" x="1374" y="886" width="52" height="61" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="7916" x="1460" y="879" width="60" height="76" xoffset="5" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="7917" x="1554" y="885" width="52" height="64" xoffset="4" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="7918" x="1640" y="880" width="60" height="73" xoffset="5" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="7919" x="1734" y="886" width="52" height="61" xoffset="4" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="7920" x="1820" y="877" width="60" height="80" xoffset="5" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="7921" x="1914" y="884" width="52" height="66" xoffset="4" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="7922" x="24" y="976" width="52" height="74" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="7923" x="116" y="974" width="47" height="77" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="7924" x="204" y="977" width="52" height="72" xoffset="0" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="7925" x="296" y="983" width="47" height="60" xoffset="0" yoffset="40" xadvance="39" page="0" chnl="15"/>
    <char id="7926" x="384" y="975" width="52" height="75" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="7927" x="476" y="973" width="47" height="80" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7928" x="564" y="977" width="52" height="72" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="7929" x="656" y="974" width="47" height="77" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="940">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="40" second="106" amount="7"/>
    <kerning first="42" second="65" amount="-5"/>
    <kerning first="42" second="74" amount="-4"/>
    <kerning first="42" second="99" amount="-3"/>
    <kerning first="42" second="100" amount="-3"/>
    <kerning first="42" second="101" amount="-3"/>
    <kerning first="42" second="103" amount="-3"/>
    <kerning first="42" second="111" amount="-3"/>
    <kerning first="42" second="113" amount="-3"/>
    <kerning first="42" second="273" amount="-3"/>
    <kerning first="42" second="258" amount="-5"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="221" amount="-4"/>
    <kerning first="65" second="253" amount="-1"/>
    <kerning first="65" second="360" amount="-1"/>
    <kerning first="65" second="7922" amount="-4"/>
    <kerning first="65" second="7923" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="221" amount="-2"/>
    <kerning first="66" second="7922" amount="-2"/>
    <kerning first="67" second="63" amount="1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="213" amount="-2"/>
    <kerning first="67" second="211" amount="-2"/>
    <kerning first="67" second="212" amount="-2"/>
    <kerning first="67" second="210" amount="-2"/>
    <kerning first="67" second="297" amount="1"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="68" second="194" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="258" amount="-1"/>
    <kerning first="69" second="65" amount="1"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="192" amount="1"/>
    <kerning first="69" second="195" amount="1"/>
    <kerning first="69" second="194" amount="1"/>
    <kerning first="69" second="193" amount="1"/>
    <kerning first="69" second="258" amount="0"/>
    <kerning first="69" second="297" amount="0"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="102" amount="1"/>
    <kerning first="70" second="192" amount="-4"/>
    <kerning first="70" second="195" amount="-4"/>
    <kerning first="70" second="194" amount="-4"/>
    <kerning first="70" second="193" amount="-4"/>
    <kerning first="70" second="258" amount="-4"/>
    <kerning first="70" second="297" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="71" second="253" amount="-1"/>
    <kerning first="71" second="7923" amount="-1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="225" amount="-1"/>
    <kerning first="74" second="224" amount="-1"/>
    <kerning first="74" second="226" amount="-1"/>
    <kerning first="74" second="227" amount="-1"/>
    <kerning first="74" second="192" amount="-2"/>
    <kerning first="74" second="195" amount="-2"/>
    <kerning first="74" second="194" amount="-2"/>
    <kerning first="74" second="193" amount="-2"/>
    <kerning first="74" second="258" amount="-1"/>
    <kerning first="74" second="259" amount="-1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="59" amount="2"/>
    <kerning first="75" second="63" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="233" amount="-1"/>
    <kerning first="75" second="232" amount="-1"/>
    <kerning first="75" second="234" amount="-1"/>
    <kerning first="75" second="237" amount="-1"/>
    <kerning first="75" second="236" amount="2"/>
    <kerning first="75" second="243" amount="-1"/>
    <kerning first="75" second="242" amount="-1"/>
    <kerning first="75" second="244" amount="-1"/>
    <kerning first="75" second="245" amount="-1"/>
    <kerning first="75" second="213" amount="-2"/>
    <kerning first="75" second="211" amount="-2"/>
    <kerning first="75" second="212" amount="-2"/>
    <kerning first="75" second="210" amount="-2"/>
    <kerning first="75" second="253" amount="-3"/>
    <kerning first="75" second="273" amount="-1"/>
    <kerning first="75" second="297" amount="1"/>
    <kerning first="75" second="7923" amount="-3"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="213" amount="-2"/>
    <kerning first="76" second="211" amount="-2"/>
    <kerning first="76" second="212" amount="-2"/>
    <kerning first="76" second="210" amount="-2"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="76" second="217" amount="-1"/>
    <kerning first="76" second="221" amount="-4"/>
    <kerning first="76" second="253" amount="-2"/>
    <kerning first="76" second="258" amount="2"/>
    <kerning first="76" second="360" amount="-1"/>
    <kerning first="76" second="7922" amount="-4"/>
    <kerning first="76" second="7923" amount="-2"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="79" second="194" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="221" amount="-1"/>
    <kerning first="79" second="258" amount="-1"/>
    <kerning first="79" second="7922" amount="-1"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="225" amount="-2"/>
    <kerning first="80" second="224" amount="-2"/>
    <kerning first="80" second="226" amount="-2"/>
    <kerning first="80" second="227" amount="-2"/>
    <kerning first="80" second="233" amount="-2"/>
    <kerning first="80" second="232" amount="-2"/>
    <kerning first="80" second="234" amount="-2"/>
    <kerning first="80" second="243" amount="-2"/>
    <kerning first="80" second="242" amount="-2"/>
    <kerning first="80" second="244" amount="-2"/>
    <kerning first="80" second="245" amount="-2"/>
    <kerning first="80" second="192" amount="-4"/>
    <kerning first="80" second="195" amount="-4"/>
    <kerning first="80" second="194" amount="-4"/>
    <kerning first="80" second="193" amount="-4"/>
    <kerning first="80" second="273" amount="-2"/>
    <kerning first="80" second="258" amount="-4"/>
    <kerning first="80" second="259" amount="-2"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="81" second="194" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="221" amount="0"/>
    <kerning first="81" second="258" amount="-1"/>
    <kerning first="81" second="7922" amount="0"/>
    <kerning first="82" second="59" amount="3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="233" amount="-2"/>
    <kerning first="82" second="232" amount="-2"/>
    <kerning first="82" second="234" amount="-2"/>
    <kerning first="82" second="243" amount="-2"/>
    <kerning first="82" second="242" amount="-2"/>
    <kerning first="82" second="244" amount="-2"/>
    <kerning first="82" second="245" amount="-2"/>
    <kerning first="82" second="213" amount="-1"/>
    <kerning first="82" second="211" amount="-1"/>
    <kerning first="82" second="212" amount="-1"/>
    <kerning first="82" second="210" amount="-1"/>
    <kerning first="82" second="221" amount="-1"/>
    <kerning first="82" second="273" amount="-2"/>
    <kerning first="82" second="7922" amount="-1"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="253" amount="-1"/>
    <kerning first="83" second="7923" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="225" amount="-6"/>
    <kerning first="84" second="224" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="233" amount="-6"/>
    <kerning first="84" second="232" amount="-6"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="237" amount="-1"/>
    <kerning first="84" second="236" amount="1"/>
    <kerning first="84" second="243" amount="-6"/>
    <kerning first="84" second="242" amount="-6"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="245" amount="-6"/>
    <kerning first="84" second="250" amount="-5"/>
    <kerning first="84" second="249" amount="-5"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="213" amount="-3"/>
    <kerning first="84" second="194" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="211" amount="-3"/>
    <kerning first="84" second="212" amount="-3"/>
    <kerning first="84" second="210" amount="-3"/>
    <kerning first="84" second="221" amount="1"/>
    <kerning first="84" second="253" amount="-3"/>
    <kerning first="84" second="273" amount="-6"/>
    <kerning first="84" second="258" amount="-4"/>
    <kerning first="84" second="259" amount="-6"/>
    <kerning first="84" second="297" amount="3"/>
    <kerning first="84" second="361" amount="-5"/>
    <kerning first="84" second="7922" amount="1"/>
    <kerning first="84" second="7923" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="258" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="225" amount="-5"/>
    <kerning first="86" second="224" amount="-5"/>
    <kerning first="86" second="226" amount="-5"/>
    <kerning first="86" second="227" amount="-5"/>
    <kerning first="86" second="233" amount="-5"/>
    <kerning first="86" second="232" amount="-5"/>
    <kerning first="86" second="234" amount="-5"/>
    <kerning first="86" second="243" amount="-5"/>
    <kerning first="86" second="242" amount="-5"/>
    <kerning first="86" second="244" amount="-5"/>
    <kerning first="86" second="245" amount="-5"/>
    <kerning first="86" second="250" amount="-2"/>
    <kerning first="86" second="249" amount="-2"/>
    <kerning first="86" second="192" amount="-4"/>
    <kerning first="86" second="195" amount="-4"/>
    <kerning first="86" second="213" amount="0"/>
    <kerning first="86" second="194" amount="-4"/>
    <kerning first="86" second="193" amount="-4"/>
    <kerning first="86" second="211" amount="0"/>
    <kerning first="86" second="212" amount="0"/>
    <kerning first="86" second="210" amount="0"/>
    <kerning first="86" second="273" amount="-4"/>
    <kerning first="86" second="258" amount="-3"/>
    <kerning first="86" second="259" amount="-4"/>
    <kerning first="86" second="297" amount="3"/>
    <kerning first="86" second="361" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="225" amount="-3"/>
    <kerning first="87" second="224" amount="-3"/>
    <kerning first="87" second="226" amount="-3"/>
    <kerning first="87" second="227" amount="-3"/>
    <kerning first="87" second="233" amount="-2"/>
    <kerning first="87" second="232" amount="-2"/>
    <kerning first="87" second="234" amount="-2"/>
    <kerning first="87" second="237" amount="-1"/>
    <kerning first="87" second="236" amount="1"/>
    <kerning first="87" second="243" amount="-2"/>
    <kerning first="87" second="242" amount="-2"/>
    <kerning first="87" second="244" amount="-2"/>
    <kerning first="87" second="245" amount="-2"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="194" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="273" amount="-1"/>
    <kerning first="87" second="258" amount="-2"/>
    <kerning first="87" second="259" amount="-2"/>
    <kerning first="87" second="297" amount="3"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="210" amount="-1"/>
    <kerning first="88" second="297" amount="2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="225" amount="-6"/>
    <kerning first="89" second="224" amount="-6"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="227" amount="-5"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="232" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="237" amount="-1"/>
    <kerning first="89" second="236" amount="1"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="242" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-6"/>
    <kerning first="89" second="250" amount="-5"/>
    <kerning first="89" second="249" amount="-5"/>
    <kerning first="89" second="192" amount="-5"/>
    <kerning first="89" second="195" amount="-5"/>
    <kerning first="89" second="213" amount="-2"/>
    <kerning first="89" second="194" amount="-5"/>
    <kerning first="89" second="193" amount="-5"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="210" amount="-2"/>
    <kerning first="89" second="273" amount="-5"/>
    <kerning first="89" second="258" amount="-4"/>
    <kerning first="89" second="259" amount="-4"/>
    <kerning first="89" second="297" amount="3"/>
    <kerning first="89" second="361" amount="-4"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="253" amount="-2"/>
    <kerning first="90" second="297" amount="2"/>
    <kerning first="90" second="7923" amount="-2"/>
    <kerning first="91" second="106" amount="6"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="225" amount="-1"/>
    <kerning first="98" second="224" amount="-1"/>
    <kerning first="98" second="226" amount="-1"/>
    <kerning first="98" second="227" amount="-1"/>
    <kerning first="98" second="259" amount="-1"/>
    <kerning first="99" second="74" amount="2"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="221" amount="-2"/>
    <kerning first="99" second="7922" amount="-2"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-5"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="3"/>
    <kerning first="102" second="59" amount="3"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="104" amount="1"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="236" amount="2"/>
    <kerning first="102" second="253" amount="1"/>
    <kerning first="102" second="297" amount="3"/>
    <kerning first="102" second="7923" amount="1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="3"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="3"/>
    <kerning first="107" second="58" amount="3"/>
    <kerning first="107" second="59" amount="3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="122" amount="1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="232" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="107" second="273" amount="-1"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="111" second="34" amount="-4"/>
    <kerning first="111" second="39" amount="-6"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="225" amount="-1"/>
    <kerning first="111" second="224" amount="-1"/>
    <kerning first="111" second="226" amount="-1"/>
    <kerning first="111" second="227" amount="-1"/>
    <kerning first="111" second="259" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="225" amount="-1"/>
    <kerning first="112" second="224" amount="-1"/>
    <kerning first="112" second="226" amount="-1"/>
    <kerning first="112" second="227" amount="-1"/>
    <kerning first="112" second="259" amount="-1"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="114" second="233" amount="0"/>
    <kerning first="114" second="232" amount="0"/>
    <kerning first="114" second="234" amount="0"/>
    <kerning first="114" second="243" amount="0"/>
    <kerning first="114" second="242" amount="0"/>
    <kerning first="114" second="244" amount="0"/>
    <kerning first="114" second="245" amount="0"/>
    <kerning first="114" second="253" amount="2"/>
    <kerning first="114" second="273" amount="-1"/>
    <kerning first="114" second="7923" amount="2"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="233" amount="0"/>
    <kerning first="116" second="232" amount="0"/>
    <kerning first="116" second="234" amount="0"/>
    <kerning first="116" second="243" amount="0"/>
    <kerning first="116" second="242" amount="0"/>
    <kerning first="116" second="244" amount="0"/>
    <kerning first="116" second="245" amount="0"/>
    <kerning first="116" second="273" amount="-1"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="39" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="225" amount="-1"/>
    <kerning first="118" second="224" amount="-1"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="227" amount="-1"/>
    <kerning first="118" second="233" amount="-1"/>
    <kerning first="118" second="232" amount="-1"/>
    <kerning first="118" second="234" amount="-1"/>
    <kerning first="118" second="243" amount="-1"/>
    <kerning first="118" second="242" amount="-1"/>
    <kerning first="118" second="244" amount="-1"/>
    <kerning first="118" second="245" amount="-1"/>
    <kerning first="118" second="273" amount="0"/>
    <kerning first="118" second="259" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="233" amount="0"/>
    <kerning first="119" second="232" amount="0"/>
    <kerning first="119" second="234" amount="0"/>
    <kerning first="119" second="243" amount="0"/>
    <kerning first="119" second="242" amount="0"/>
    <kerning first="119" second="244" amount="0"/>
    <kerning first="119" second="245" amount="0"/>
    <kerning first="119" second="273" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="232" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="242" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="120" second="273" amount="0"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="233" amount="-1"/>
    <kerning first="121" second="232" amount="-1"/>
    <kerning first="121" second="234" amount="-1"/>
    <kerning first="121" second="243" amount="-1"/>
    <kerning first="121" second="242" amount="-1"/>
    <kerning first="121" second="244" amount="-1"/>
    <kerning first="121" second="245" amount="-1"/>
    <kerning first="121" second="273" amount="0"/>
    <kerning first="123" second="106" amount="6"/>
    <kerning first="201" second="74" amount="2"/>
    <kerning first="243" second="97" amount="-1"/>
    <kerning first="243" second="102" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="242" second="97" amount="-1"/>
    <kerning first="242" second="102" amount="-1"/>
    <kerning first="242" second="120" amount="-1"/>
    <kerning first="244" second="97" amount="-1"/>
    <kerning first="244" second="102" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="245" second="97" amount="-1"/>
    <kerning first="245" second="102" amount="-1"/>
    <kerning first="245" second="120" amount="-1"/>
    <kerning first="192" second="74" amount="3"/>
    <kerning first="192" second="84" amount="-5"/>
    <kerning first="192" second="86" amount="-4"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-5"/>
    <kerning first="192" second="221" amount="-4"/>
    <kerning first="192" second="7922" amount="-4"/>
    <kerning first="195" second="74" amount="3"/>
    <kerning first="195" second="84" amount="-5"/>
    <kerning first="195" second="86" amount="-4"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-5"/>
    <kerning first="195" second="221" amount="-4"/>
    <kerning first="195" second="7922" amount="-4"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-3"/>
    <kerning first="213" second="88" amount="-2"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="258" amount="-1"/>
    <kerning first="194" second="74" amount="3"/>
    <kerning first="194" second="84" amount="-5"/>
    <kerning first="194" second="86" amount="-4"/>
    <kerning first="194" second="87" amount="-2"/>
    <kerning first="194" second="89" amount="-5"/>
    <kerning first="194" second="221" amount="-4"/>
    <kerning first="194" second="7922" amount="-4"/>
    <kerning first="202" second="74" amount="2"/>
    <kerning first="193" second="74" amount="3"/>
    <kerning first="193" second="84" amount="-5"/>
    <kerning first="193" second="86" amount="-4"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-5"/>
    <kerning first="193" second="221" amount="-4"/>
    <kerning first="193" second="7922" amount="-4"/>
    <kerning first="200" second="74" amount="2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-3"/>
    <kerning first="211" second="88" amount="-2"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="258" amount="-1"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-3"/>
    <kerning first="212" second="88" amount="-2"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="258" amount="-1"/>
    <kerning first="210" second="65" amount="-1"/>
    <kerning first="210" second="84" amount="-3"/>
    <kerning first="210" second="88" amount="-2"/>
    <kerning first="210" second="90" amount="-1"/>
    <kerning first="210" second="258" amount="-1"/>
    <kerning first="221" second="44" amount="-5"/>
    <kerning first="221" second="46" amount="-5"/>
    <kerning first="221" second="65" amount="-4"/>
    <kerning first="221" second="67" amount="-1"/>
    <kerning first="221" second="71" amount="-1"/>
    <kerning first="221" second="74" amount="-2"/>
    <kerning first="221" second="79" amount="-1"/>
    <kerning first="221" second="81" amount="-1"/>
    <kerning first="221" second="83" amount="-1"/>
    <kerning first="221" second="84" amount="1"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-5"/>
    <kerning first="221" second="100" amount="-5"/>
    <kerning first="221" second="101" amount="-5"/>
    <kerning first="221" second="102" amount="-1"/>
    <kerning first="221" second="103" amount="-5"/>
    <kerning first="221" second="109" amount="-4"/>
    <kerning first="221" second="110" amount="-4"/>
    <kerning first="221" second="111" amount="-5"/>
    <kerning first="221" second="112" amount="-4"/>
    <kerning first="221" second="113" amount="-5"/>
    <kerning first="221" second="114" amount="-4"/>
    <kerning first="221" second="115" amount="-4"/>
    <kerning first="221" second="117" amount="-4"/>
    <kerning first="221" second="225" amount="-6"/>
    <kerning first="221" second="224" amount="-6"/>
    <kerning first="221" second="226" amount="-6"/>
    <kerning first="221" second="227" amount="-4"/>
    <kerning first="221" second="233" amount="-5"/>
    <kerning first="221" second="232" amount="-5"/>
    <kerning first="221" second="234" amount="-5"/>
    <kerning first="221" second="243" amount="-5"/>
    <kerning first="221" second="242" amount="-5"/>
    <kerning first="221" second="244" amount="-5"/>
    <kerning first="221" second="245" amount="-5"/>
    <kerning first="221" second="250" amount="-4"/>
    <kerning first="221" second="249" amount="-4"/>
    <kerning first="221" second="192" amount="-4"/>
    <kerning first="221" second="195" amount="-4"/>
    <kerning first="221" second="213" amount="-1"/>
    <kerning first="221" second="194" amount="-4"/>
    <kerning first="221" second="193" amount="-4"/>
    <kerning first="221" second="211" amount="-1"/>
    <kerning first="221" second="212" amount="-1"/>
    <kerning first="221" second="210" amount="-1"/>
    <kerning first="221" second="273" amount="-5"/>
    <kerning first="221" second="258" amount="-4"/>
    <kerning first="221" second="259" amount="-4"/>
    <kerning first="221" second="297" amount="3"/>
    <kerning first="221" second="361" amount="-4"/>
    <kerning first="253" second="34" amount="1"/>
    <kerning first="253" second="39" amount="1"/>
    <kerning first="253" second="44" amount="-3"/>
    <kerning first="253" second="46" amount="-4"/>
    <kerning first="253" second="63" amount="-2"/>
    <kerning first="253" second="99" amount="0"/>
    <kerning first="253" second="100" amount="0"/>
    <kerning first="253" second="101" amount="0"/>
    <kerning first="253" second="102" amount="0"/>
    <kerning first="253" second="103" amount="0"/>
    <kerning first="253" second="111" amount="0"/>
    <kerning first="253" second="113" amount="0"/>
    <kerning first="253" second="116" amount="0"/>
    <kerning first="253" second="233" amount="0"/>
    <kerning first="253" second="232" amount="0"/>
    <kerning first="253" second="234" amount="0"/>
    <kerning first="253" second="243" amount="0"/>
    <kerning first="253" second="242" amount="0"/>
    <kerning first="253" second="244" amount="0"/>
    <kerning first="253" second="245" amount="0"/>
    <kerning first="253" second="273" amount="0"/>
    <kerning first="258" second="42" amount="-4"/>
    <kerning first="258" second="44" amount="2"/>
    <kerning first="258" second="59" amount="2"/>
    <kerning first="258" second="67" amount="-1"/>
    <kerning first="258" second="71" amount="-1"/>
    <kerning first="258" second="74" amount="3"/>
    <kerning first="258" second="79" amount="-1"/>
    <kerning first="258" second="84" amount="-4"/>
    <kerning first="258" second="85" amount="-1"/>
    <kerning first="258" second="86" amount="-3"/>
    <kerning first="258" second="87" amount="-2"/>
    <kerning first="258" second="89" amount="-4"/>
    <kerning first="258" second="90" amount="2"/>
    <kerning first="258" second="116" amount="-1"/>
    <kerning first="258" second="118" amount="-1"/>
    <kerning first="258" second="119" amount="-1"/>
    <kerning first="258" second="121" amount="-1"/>
    <kerning first="258" second="221" amount="-4"/>
    <kerning first="258" second="253" amount="-1"/>
    <kerning first="258" second="360" amount="-1"/>
    <kerning first="258" second="7922" amount="-4"/>
    <kerning first="258" second="7923" amount="-1"/>
    <kerning first="360" second="65" amount="-1"/>
    <kerning first="360" second="258" amount="-1"/>
    <kerning first="361" second="34" amount="-2"/>
    <kerning first="361" second="39" amount="-2"/>
    <kerning first="7922" second="44" amount="-5"/>
    <kerning first="7922" second="46" amount="-5"/>
    <kerning first="7922" second="65" amount="-4"/>
    <kerning first="7922" second="67" amount="-1"/>
    <kerning first="7922" second="71" amount="-1"/>
    <kerning first="7922" second="74" amount="-2"/>
    <kerning first="7922" second="79" amount="-1"/>
    <kerning first="7922" second="81" amount="-1"/>
    <kerning first="7922" second="83" amount="-1"/>
    <kerning first="7922" second="84" amount="1"/>
    <kerning first="7922" second="97" amount="-6"/>
    <kerning first="7922" second="99" amount="-5"/>
    <kerning first="7922" second="100" amount="-5"/>
    <kerning first="7922" second="101" amount="-5"/>
    <kerning first="7922" second="102" amount="-1"/>
    <kerning first="7922" second="103" amount="-5"/>
    <kerning first="7922" second="109" amount="-4"/>
    <kerning first="7922" second="110" amount="-4"/>
    <kerning first="7922" second="111" amount="-5"/>
    <kerning first="7922" second="112" amount="-4"/>
    <kerning first="7922" second="113" amount="-5"/>
    <kerning first="7922" second="114" amount="-4"/>
    <kerning first="7922" second="115" amount="-4"/>
    <kerning first="7922" second="117" amount="-4"/>
    <kerning first="7922" second="225" amount="-6"/>
    <kerning first="7922" second="224" amount="-6"/>
    <kerning first="7922" second="226" amount="-6"/>
    <kerning first="7922" second="227" amount="-4"/>
    <kerning first="7922" second="233" amount="-5"/>
    <kerning first="7922" second="232" amount="-5"/>
    <kerning first="7922" second="234" amount="-5"/>
    <kerning first="7922" second="243" amount="-5"/>
    <kerning first="7922" second="242" amount="-5"/>
    <kerning first="7922" second="244" amount="-5"/>
    <kerning first="7922" second="245" amount="-5"/>
    <kerning first="7922" second="250" amount="-4"/>
    <kerning first="7922" second="249" amount="-4"/>
    <kerning first="7922" second="192" amount="-4"/>
    <kerning first="7922" second="195" amount="-4"/>
    <kerning first="7922" second="213" amount="-1"/>
    <kerning first="7922" second="194" amount="-4"/>
    <kerning first="7922" second="193" amount="-4"/>
    <kerning first="7922" second="211" amount="-1"/>
    <kerning first="7922" second="212" amount="-1"/>
    <kerning first="7922" second="210" amount="-1"/>
    <kerning first="7922" second="273" amount="-5"/>
    <kerning first="7922" second="258" amount="-4"/>
    <kerning first="7922" second="259" amount="-4"/>
    <kerning first="7922" second="297" amount="3"/>
    <kerning first="7922" second="361" amount="-4"/>
    <kerning first="7923" second="34" amount="1"/>
    <kerning first="7923" second="39" amount="1"/>
    <kerning first="7923" second="44" amount="-3"/>
    <kerning first="7923" second="46" amount="-4"/>
    <kerning first="7923" second="63" amount="-2"/>
    <kerning first="7923" second="99" amount="0"/>
    <kerning first="7923" second="100" amount="0"/>
    <kerning first="7923" second="101" amount="0"/>
    <kerning first="7923" second="102" amount="0"/>
    <kerning first="7923" second="103" amount="0"/>
    <kerning first="7923" second="111" amount="0"/>
    <kerning first="7923" second="113" amount="0"/>
    <kerning first="7923" second="116" amount="0"/>
    <kerning first="7923" second="233" amount="0"/>
    <kerning first="7923" second="232" amount="0"/>
    <kerning first="7923" second="234" amount="0"/>
    <kerning first="7923" second="243" amount="0"/>
    <kerning first="7923" second="242" amount="0"/>
    <kerning first="7923" second="244" amount="0"/>
    <kerning first="7923" second="245" amount="0"/>
    <kerning first="7923" second="273" amount="0"/>
  </kernings>
</font>