
electric blueberry 151.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 32
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
chan_phai
  rotate: false
  xy: 193, 74
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
chan_trai
  rotate: false
  xy: 206, 57
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
dinh dau
  rotate: false
  xy: 231, 43
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
effect_1
  rotate: true
  xy: 96, 53
  size: 71, 48
  orig: 71, 50
  offset: 0, 1
  index: -1
effect_2
  rotate: true
  xy: 193, 93
  size: 31, 36
  orig: 31, 37
  offset: 0, 1
  index: -1
effect_3
  rotate: true
  xy: 146, 55
  size: 69, 45
  orig: 69, 46
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 96, 4
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 141, 4
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 186, 6
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mat_phai
  rotate: false
  xy: 231, 104
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
mat_phai_nham
  rotate: false
  xy: 231, 83
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
mat_trai
  rotate: true
  xy: 231, 30
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
mat_trai_nham
  rotate: true
  xy: 231, 17
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
mieng_cuoi
  rotate: true
  xy: 193, 55
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mieng_ha
  rotate: true
  xy: 239, 72
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
num_dam_sau
  rotate: true
  xy: 26, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
num_dam_truoc
  rotate: true
  xy: 64, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
num_sang_sau
  rotate: true
  xy: 45, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
num_sang_truoc
  rotate: true
  xy: 80, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
vet_sang
  rotate: true
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
