<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="96" base="75" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_blue.png"/>
  </pages>
  <chars count="229">
    <char id="33" x="38" y="23" width="43" height="83" xoffset="-10" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="142" y="41" width="53" height="47" xoffset="-9" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="244" y="26" width="66" height="78" xoffset="-12" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="354" y="18" width="64" height="94" xoffset="-11" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="452" y="23" width="86" height="83" xoffset="-12" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="561" y="23" width="87" height="84" xoffset="-12" yoffset="23" xadvance="61" page="0" chnl="15"/>
    <char id="39" x="694" y="41" width="39" height="47" xoffset="-9" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="798" y="18" width="48" height="94" xoffset="-9" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="907" y="18" width="48" height="94" xoffset="-11" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="1013" y="37" width="54" height="56" xoffset="-11" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="1118" y="33" width="63" height="64" xoffset="-6" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="1238" y="40" width="41" height="49" xoffset="-13" yoffset="66" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="1343" y="45" width="48" height="40" xoffset="-9" yoffset="51" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="1456" y="44" width="41" height="42" xoffset="-11" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="1555" y="20" width="61" height="90" xoffset="-15" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="1661" y="23" width="67" height="84" xoffset="-13" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="1772" y="23" width="62" height="83" xoffset="-9" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="1880" y="23" width="64" height="84" xoffset="-11" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="28" y="143" width="62" height="84" xoffset="-10" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="135" y="144" width="66" height="82" xoffset="-13" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="246" y="143" width="62" height="83" xoffset="-9" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="354" y="143" width="65" height="84" xoffset="-11" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="463" y="144" width="64" height="82" xoffset="-12" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="572" y="143" width="65" height="84" xoffset="-12" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="680" y="143" width="66" height="84" xoffset="-12" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="802" y="151" width="41" height="68" xoffset="-11" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="910" y="147" width="43" height="76" xoffset="-13" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="1010" y="153" width="61" height="64" xoffset="-5" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="1117" y="157" width="65" height="55" xoffset="-7" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="1228" y="153" width="61" height="64" xoffset="-5" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="1338" y="143" width="58" height="83" xoffset="-13" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="1432" y="140" width="89" height="90" xoffset="-10" yoffset="24" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="1547" y="144" width="76" height="82" xoffset="-13" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="1660" y="143" width="69" height="83" xoffset="-10" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="1769" y="143" width="69" height="84" xoffset="-12" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="1874" y="143" width="76" height="83" xoffset="-10" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="29" y="263" width="61" height="83" xoffset="-10" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="138" y="264" width="60" height="82" xoffset="-10" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="240" y="263" width="75" height="84" xoffset="-12" yoffset="23" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="348" y="264" width="76" height="82" xoffset="-10" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="470" y="263" width="50" height="83" xoffset="-13" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="576" y="263" width="56" height="83" xoffset="-14" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="678" y="263" width="70" height="83" xoffset="-10" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="792" y="263" width="61" height="83" xoffset="-10" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="886" y="264" width="90" height="82" xoffset="-10" yoffset="24" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="1001" y="264" width="78" height="82" xoffset="-10" yoffset="24" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="1109" y="263" width="80" height="84" xoffset="-12" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="1224" y="264" width="68" height="82" xoffset="-10" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="1326" y="256" width="83" height="98" xoffset="-12" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="1441" y="263" width="70" height="83" xoffset="-10" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="1553" y="263" width="64" height="84" xoffset="-12" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="1659" y="264" width="70" height="82" xoffset="-14" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="1766" y="263" width="74" height="83" xoffset="-11" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="1875" y="263" width="74" height="83" xoffset="-13" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="10" y="383" width="99" height="83" xoffset="-13" yoffset="24" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="133" y="383" width="71" height="83" xoffset="-12" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="242" y="384" width="70" height="82" xoffset="-13" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="352" y="383" width="69" height="83" xoffset="-13" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="472" y="378" width="47" height="94" xoffset="-8" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="574" y="380" width="60" height="90" xoffset="-13" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="690" y="378" width="47" height="94" xoffset="-12" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="791" y="395" width="62" height="60" xoffset="-6" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="95" x="903" y="406" width="56" height="37" xoffset="-13" yoffset="81" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="1019" y="403" width="43" height="43" xoffset="-10" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="1118" y="390" width="63" height="70" xoffset="-13" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="1224" y="382" width="69" height="86" xoffset="-11" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="1338" y="390" width="59" height="70" xoffset="-12" yoffset="38" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="1442" y="382" width="69" height="86" xoffset="-12" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="1553" y="390" width="64" height="70" xoffset="-12" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="1667" y="382" width="55" height="86" xoffset="-12" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="1769" y="382" width="69" height="86" xoffset="-12" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="1879" y="382" width="66" height="85" xoffset="-11" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="38" y="503" width="43" height="84" xoffset="-11" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="143" y="494" width="51" height="101" xoffset="-19" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="245" y="502" width="64" height="85" xoffset="-11" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="365" y="502" width="43" height="85" xoffset="-11" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="451" y="510" width="89" height="69" xoffset="-11" yoffset="38" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="571" y="510" width="67" height="69" xoffset="-11" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="679" y="510" width="69" height="70" xoffset="-12" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="788" y="502" width="69" height="85" xoffset="-11" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="897" y="502" width="69" height="85" xoffset="-12" yoffset="38" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="1013" y="511" width="54" height="68" xoffset="-11" yoffset="38" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="1121" y="510" width="57" height="70" xoffset="-13" yoffset="38" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="1232" y="506" width="53" height="78" xoffset="-13" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="1334" y="510" width="67" height="69" xoffset="-12" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="1444" y="511" width="65" height="68" xoffset="-13" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="1543" y="511" width="84" height="68" xoffset="-13" yoffset="39" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="1663" y="511" width="63" height="68" xoffset="-12" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="1771" y="502" width="65" height="85" xoffset="-13" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="1882" y="511" width="61" height="68" xoffset="-13" yoffset="39" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="35" y="619" width="48" height="92" xoffset="-10" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="148" y="613" width="41" height="104" xoffset="-9" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="253" y="619" width="48" height="92" xoffset="-11" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="354" y="643" width="65" height="43" xoffset="-7" yoffset="48" xadvance="51" page="0" chnl="15"/>
    <char id="193" x="457" y="616" width="76" height="98" xoffset="-13" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="192" x="566" y="616" width="76" height="98" xoffset="-13" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="194" x="675" y="616" width="76" height="98" xoffset="-13" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="195" x="784" y="616" width="76" height="97" xoffset="-13" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="200" x="901" y="615" width="61" height="99" xoffset="-10" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="201" x="1010" y="615" width="61" height="99" xoffset="-10" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="202" x="1119" y="615" width="61" height="99" xoffset="-10" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="204" x="1234" y="615" width="49" height="99" xoffset="-13" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="1343" y="615" width="49" height="99" xoffset="-12" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="272" x="1436" y="623" width="81" height="83" xoffset="-15" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="1545" y="615" width="80" height="99" xoffset="-12" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="211" x="1654" y="615" width="80" height="99" xoffset="-12" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="212" x="1763" y="615" width="80" height="100" xoffset="-12" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="213" x="1872" y="616" width="80" height="98" xoffset="-12" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="217" x="22" y="735" width="74" height="99" xoffset="-11" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="131" y="735" width="74" height="99" xoffset="-11" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="242" y="736" width="70" height="97" xoffset="-13" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="355" y="742" width="63" height="86" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="225" x="464" y="742" width="63" height="86" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="226" x="573" y="742" width="63" height="86" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="227" x="682" y="743" width="63" height="84" xoffset="-13" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="232" x="790" y="742" width="64" height="86" xoffset="-12" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="899" y="742" width="64" height="86" xoffset="-12" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="1008" y="742" width="64" height="86" xoffset="-12" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="1127" y="742" width="45" height="85" xoffset="-13" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="1236" y="742" width="45" height="85" xoffset="-12" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="242" x="1333" y="742" width="69" height="86" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="243" x="1442" y="742" width="69" height="86" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="244" x="1551" y="742" width="69" height="86" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="245" x="1660" y="743" width="69" height="84" xoffset="-12" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="1770" y="742" width="67" height="86" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="250" x="1879" y="742" width="67" height="86" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="253" x="27" y="854" width="65" height="102" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="258" x="130" y="856" width="76" height="97" xoffset="-13" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="259" x="246" y="863" width="63" height="84" xoffset="-13" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="273" x="350" y="862" width="72" height="86" xoffset="-12" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="296" x="469" y="856" width="53" height="97" xoffset="-15" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="297" x="578" y="863" width="53" height="83" xoffset="-16" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="360" x="676" y="857" width="74" height="96" xoffset="-11" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="361" x="789" y="863" width="67" height="84" xoffset="-12" yoffset="23" xadvance="44" page="0" chnl="15"/>
    <char id="416" x="889" y="861" width="84" height="88" xoffset="-12" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="417" x="1004" y="866" width="72" height="77" xoffset="-12" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="431" x="1108" y="859" width="83" height="91" xoffset="-11" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="432" x="1221" y="866" width="75" height="77" xoffset="-12" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="7840" x="1329" y="857" width="76" height="95" xoffset="-13" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="7841" x="1445" y="864" width="63" height="82" xoffset="-13" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="7842" x="1547" y="855" width="76" height="99" xoffset="-13" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="7843" x="1663" y="861" width="63" height="87" xoffset="-13" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7844" x="1765" y="854" width="76" height="101" xoffset="-13" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="7845" x="1878" y="860" width="69" height="90" xoffset="-13" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="7846" x="21" y="974" width="76" height="101" xoffset="-13" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="7847" x="135" y="980" width="67" height="90" xoffset="-17" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="7848" x="239" y="973" width="76" height="104" xoffset="-13" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="7849" x="353" y="979" width="67" height="92" xoffset="-13" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7850" x="457" y="972" width="76" height="106" xoffset="-13" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="7851" x="573" y="977" width="63" height="95" xoffset="-13" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="7852" x="675" y="970" width="76" height="110" xoffset="-13" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="7853" x="791" y="976" width="63" height="98" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="7854" x="893" y="973" width="76" height="104" xoffset="-13" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="7855" x="1009" y="979" width="63" height="92" xoffset="-13" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7856" x="1111" y="973" width="76" height="104" xoffset="-13" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="7857" x="1227" y="979" width="63" height="92" xoffset="-13" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7858" x="1329" y="972" width="76" height="106" xoffset="-13" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="7859" x="1445" y="977" width="63" height="95" xoffset="-13" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="7860" x="1547" y="972" width="76" height="106" xoffset="-13" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="7861" x="1663" y="977" width="63" height="95" xoffset="-13" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="7862" x="1765" y="970" width="76" height="109" xoffset="-13" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="7863" x="1881" y="977" width="63" height="96" xoffset="-13" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="7864" x="29" y="1097" width="61" height="95" xoffset="-10" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="7865" x="136" y="1104" width="64" height="82" xoffset="-12" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="7866" x="247" y="1095" width="61" height="99" xoffset="-10" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="7867" x="354" y="1101" width="64" height="87" xoffset="-12" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7868" x="465" y="1097" width="61" height="96" xoffset="-10" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="7869" x="572" y="1102" width="64" height="85" xoffset="-12" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="7870" x="680" y="1094" width="67" height="101" xoffset="-10" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="7871" x="788" y="1100" width="69" height="90" xoffset="-12" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="7872" x="898" y="1094" width="66" height="101" xoffset="-15" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="7873" x="1007" y="1100" width="67" height="90" xoffset="-15" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="7874" x="1117" y="1093" width="65" height="104" xoffset="-10" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="7875" x="1224" y="1098" width="68" height="93" xoffset="-12" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="7876" x="1337" y="1091" width="61" height="107" xoffset="-10" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="7877" x="1444" y="1097" width="64" height="95" xoffset="-12" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="7878" x="1555" y="1090" width="61" height="110" xoffset="-10" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="7879" x="1662" y="1096" width="64" height="98" xoffset="-12" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="7880" x="1779" y="1095" width="48" height="99" xoffset="-12" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="7881" x="1891" y="1102" width="43" height="86" xoffset="-11" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="7882" x="34" y="1217" width="50" height="95" xoffset="-13" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="7883" x="147" y="1216" width="43" height="97" xoffset="-11" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="7884" x="237" y="1217" width="80" height="96" xoffset="-12" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="7885" x="352" y="1224" width="69" height="82" xoffset="-12" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="7886" x="455" y="1215" width="80" height="100" xoffset="-12" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="7887" x="570" y="1221" width="69" height="87" xoffset="-12" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="7888" x="673" y="1214" width="80" height="102" xoffset="-12" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="7889" x="786" y="1220" width="72" height="90" xoffset="-12" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="7890" x="891" y="1214" width="80" height="102" xoffset="-12" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="7891" x="1005" y="1220" width="71" height="90" xoffset="-14" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="7892" x="1109" y="1212" width="80" height="105" xoffset="-12" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="7893" x="1224" y="1218" width="69" height="93" xoffset="-12" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="7894" x="1327" y="1211" width="80" height="107" xoffset="-12" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="7895" x="1442" y="1217" width="69" height="95" xoffset="-12" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="7896" x="1545" y="1210" width="80" height="110" xoffset="-12" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="7897" x="1660" y="1216" width="69" height="98" xoffset="-12" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="7898" x="1761" y="1216" width="84" height="98" xoffset="-12" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="7899" x="1876" y="1222" width="72" height="86" xoffset="-12" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="7900" x="17" y="1336" width="84" height="98" xoffset="-12" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="7901" x="132" y="1342" width="72" height="86" xoffset="-12" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="7902" x="235" y="1335" width="84" height="100" xoffset="-12" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="7903" x="350" y="1341" width="72" height="87" xoffset="-12" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="7904" x="453" y="1336" width="84" height="97" xoffset="-12" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="7905" x="568" y="1343" width="72" height="84" xoffset="-12" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="7906" x="671" y="1335" width="84" height="100" xoffset="-12" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="7907" x="786" y="1340" width="72" height="89" xoffset="-12" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="7908" x="894" y="1337" width="74" height="95" xoffset="-11" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="7909" x="1007" y="1344" width="67" height="81" xoffset="-12" yoffset="39" xadvance="44" page="0" chnl="15"/>
    <char id="7910" x="1112" y="1335" width="74" height="100" xoffset="-11" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="7911" x="1225" y="1341" width="67" height="87" xoffset="-12" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="7912" x="1326" y="1336" width="83" height="98" xoffset="-11" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="7913" x="1439" y="1342" width="75" height="86" xoffset="-12" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="7914" x="1544" y="1336" width="83" height="98" xoffset="-11" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="7915" x="1657" y="1342" width="75" height="86" xoffset="-12" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="7916" x="1762" y="1335" width="83" height="100" xoffset="-11" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="7917" x="1875" y="1341" width="75" height="87" xoffset="-12" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="7918" x="18" y="1456" width="83" height="97" xoffset="-11" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="7919" x="131" y="1463" width="75" height="84" xoffset="-12" yoffset="23" xadvance="48" page="0" chnl="15"/>
    <char id="7920" x="236" y="1453" width="83" height="103" xoffset="-11" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="7921" x="349" y="1460" width="75" height="89" xoffset="-12" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="7922" x="460" y="1456" width="70" height="98" xoffset="-13" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="7923" x="572" y="1454" width="65" height="102" xoffset="-13" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="7924" x="678" y="1457" width="70" height="95" xoffset="-13" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="7925" x="790" y="1462" width="65" height="85" xoffset="-13" yoffset="39" xadvance="39" page="0" chnl="15"/>
    <char id="7926" x="897" y="1456" width="69" height="98" xoffset="-13" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="7927" x="1008" y="1453" width="65" height="103" xoffset="-13" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="7928" x="1114" y="1457" width="70" height="96" xoffset="-13" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="7929" x="1226" y="1455" width="65" height="100" xoffset="-13" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="13" x="1367" y="1505" width="0" height="0" xoffset="0" yoffset="91" xadvance="0" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="91" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="940">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-4"/>
    <kerning first="40" second="106" amount="7"/>
    <kerning first="42" second="65" amount="-5"/>
    <kerning first="42" second="74" amount="-4"/>
    <kerning first="42" second="99" amount="-3"/>
    <kerning first="42" second="100" amount="-3"/>
    <kerning first="42" second="101" amount="-3"/>
    <kerning first="42" second="103" amount="-3"/>
    <kerning first="42" second="111" amount="-3"/>
    <kerning first="42" second="113" amount="-3"/>
    <kerning first="42" second="273" amount="-3"/>
    <kerning first="42" second="258" amount="-5"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="221" amount="-4"/>
    <kerning first="65" second="253" amount="-1"/>
    <kerning first="65" second="360" amount="-1"/>
    <kerning first="65" second="7922" amount="-4"/>
    <kerning first="65" second="7923" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="221" amount="-2"/>
    <kerning first="66" second="7922" amount="-2"/>
    <kerning first="67" second="63" amount="1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="67" second="213" amount="-2"/>
    <kerning first="67" second="211" amount="-2"/>
    <kerning first="67" second="212" amount="-2"/>
    <kerning first="67" second="210" amount="-2"/>
    <kerning first="67" second="297" amount="1"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="192" amount="-1"/>
    <kerning first="68" second="195" amount="-1"/>
    <kerning first="68" second="194" amount="-1"/>
    <kerning first="68" second="193" amount="-1"/>
    <kerning first="68" second="258" amount="-1"/>
    <kerning first="69" second="65" amount="1"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="84" amount="1"/>
    <kerning first="69" second="86" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="192" amount="1"/>
    <kerning first="69" second="195" amount="1"/>
    <kerning first="69" second="194" amount="1"/>
    <kerning first="69" second="193" amount="1"/>
    <kerning first="69" second="258" amount="0"/>
    <kerning first="69" second="297" amount="0"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="102" amount="1"/>
    <kerning first="70" second="192" amount="-4"/>
    <kerning first="70" second="195" amount="-4"/>
    <kerning first="70" second="194" amount="-4"/>
    <kerning first="70" second="193" amount="-4"/>
    <kerning first="70" second="258" amount="-4"/>
    <kerning first="70" second="297" amount="1"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="71" second="253" amount="-1"/>
    <kerning first="71" second="7923" amount="-1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="65" amount="-2"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="225" amount="-1"/>
    <kerning first="74" second="224" amount="-1"/>
    <kerning first="74" second="226" amount="-1"/>
    <kerning first="74" second="227" amount="-1"/>
    <kerning first="74" second="192" amount="-2"/>
    <kerning first="74" second="195" amount="-2"/>
    <kerning first="74" second="194" amount="-2"/>
    <kerning first="74" second="193" amount="-2"/>
    <kerning first="74" second="258" amount="-1"/>
    <kerning first="74" second="259" amount="-1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="59" amount="2"/>
    <kerning first="75" second="63" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-3"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="233" amount="-1"/>
    <kerning first="75" second="232" amount="-1"/>
    <kerning first="75" second="234" amount="-1"/>
    <kerning first="75" second="237" amount="-1"/>
    <kerning first="75" second="236" amount="2"/>
    <kerning first="75" second="243" amount="-1"/>
    <kerning first="75" second="242" amount="-1"/>
    <kerning first="75" second="244" amount="-1"/>
    <kerning first="75" second="245" amount="-1"/>
    <kerning first="75" second="213" amount="-2"/>
    <kerning first="75" second="211" amount="-2"/>
    <kerning first="75" second="212" amount="-2"/>
    <kerning first="75" second="210" amount="-2"/>
    <kerning first="75" second="253" amount="-3"/>
    <kerning first="75" second="273" amount="-1"/>
    <kerning first="75" second="297" amount="1"/>
    <kerning first="75" second="7923" amount="-3"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="213" amount="-2"/>
    <kerning first="76" second="211" amount="-2"/>
    <kerning first="76" second="212" amount="-2"/>
    <kerning first="76" second="210" amount="-2"/>
    <kerning first="76" second="218" amount="-1"/>
    <kerning first="76" second="217" amount="-1"/>
    <kerning first="76" second="221" amount="-4"/>
    <kerning first="76" second="253" amount="-2"/>
    <kerning first="76" second="258" amount="2"/>
    <kerning first="76" second="360" amount="-1"/>
    <kerning first="76" second="7922" amount="-4"/>
    <kerning first="76" second="7923" amount="-2"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="192" amount="-1"/>
    <kerning first="79" second="195" amount="-1"/>
    <kerning first="79" second="194" amount="-1"/>
    <kerning first="79" second="193" amount="-1"/>
    <kerning first="79" second="221" amount="-1"/>
    <kerning first="79" second="258" amount="-1"/>
    <kerning first="79" second="7922" amount="-1"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="225" amount="-2"/>
    <kerning first="80" second="224" amount="-2"/>
    <kerning first="80" second="226" amount="-2"/>
    <kerning first="80" second="227" amount="-2"/>
    <kerning first="80" second="233" amount="-2"/>
    <kerning first="80" second="232" amount="-2"/>
    <kerning first="80" second="234" amount="-2"/>
    <kerning first="80" second="243" amount="-2"/>
    <kerning first="80" second="242" amount="-2"/>
    <kerning first="80" second="244" amount="-2"/>
    <kerning first="80" second="245" amount="-2"/>
    <kerning first="80" second="192" amount="-4"/>
    <kerning first="80" second="195" amount="-4"/>
    <kerning first="80" second="194" amount="-4"/>
    <kerning first="80" second="193" amount="-4"/>
    <kerning first="80" second="273" amount="-2"/>
    <kerning first="80" second="258" amount="-4"/>
    <kerning first="80" second="259" amount="-2"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="192" amount="-1"/>
    <kerning first="81" second="195" amount="-1"/>
    <kerning first="81" second="194" amount="-1"/>
    <kerning first="81" second="193" amount="-1"/>
    <kerning first="81" second="221" amount="0"/>
    <kerning first="81" second="258" amount="-1"/>
    <kerning first="81" second="7922" amount="0"/>
    <kerning first="82" second="59" amount="3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="233" amount="-2"/>
    <kerning first="82" second="232" amount="-2"/>
    <kerning first="82" second="234" amount="-2"/>
    <kerning first="82" second="243" amount="-2"/>
    <kerning first="82" second="242" amount="-2"/>
    <kerning first="82" second="244" amount="-2"/>
    <kerning first="82" second="245" amount="-2"/>
    <kerning first="82" second="213" amount="-1"/>
    <kerning first="82" second="211" amount="-1"/>
    <kerning first="82" second="212" amount="-1"/>
    <kerning first="82" second="210" amount="-1"/>
    <kerning first="82" second="221" amount="-1"/>
    <kerning first="82" second="273" amount="-2"/>
    <kerning first="82" second="7922" amount="-1"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="253" amount="-1"/>
    <kerning first="83" second="7923" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="110" amount="-5"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-5"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-5"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="225" amount="-6"/>
    <kerning first="84" second="224" amount="-6"/>
    <kerning first="84" second="226" amount="-6"/>
    <kerning first="84" second="227" amount="-6"/>
    <kerning first="84" second="233" amount="-6"/>
    <kerning first="84" second="232" amount="-6"/>
    <kerning first="84" second="234" amount="-6"/>
    <kerning first="84" second="237" amount="-1"/>
    <kerning first="84" second="236" amount="1"/>
    <kerning first="84" second="243" amount="-6"/>
    <kerning first="84" second="242" amount="-6"/>
    <kerning first="84" second="244" amount="-6"/>
    <kerning first="84" second="245" amount="-6"/>
    <kerning first="84" second="250" amount="-5"/>
    <kerning first="84" second="249" amount="-5"/>
    <kerning first="84" second="192" amount="-4"/>
    <kerning first="84" second="195" amount="-4"/>
    <kerning first="84" second="213" amount="-3"/>
    <kerning first="84" second="194" amount="-4"/>
    <kerning first="84" second="193" amount="-4"/>
    <kerning first="84" second="211" amount="-3"/>
    <kerning first="84" second="212" amount="-3"/>
    <kerning first="84" second="210" amount="-3"/>
    <kerning first="84" second="221" amount="1"/>
    <kerning first="84" second="253" amount="-3"/>
    <kerning first="84" second="273" amount="-6"/>
    <kerning first="84" second="258" amount="-4"/>
    <kerning first="84" second="259" amount="-6"/>
    <kerning first="84" second="297" amount="3"/>
    <kerning first="84" second="361" amount="-5"/>
    <kerning first="84" second="7922" amount="1"/>
    <kerning first="84" second="7923" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-1"/>
    <kerning first="85" second="258" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-5"/>
    <kerning first="86" second="100" amount="-5"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-5"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="225" amount="-5"/>
    <kerning first="86" second="224" amount="-5"/>
    <kerning first="86" second="226" amount="-5"/>
    <kerning first="86" second="227" amount="-5"/>
    <kerning first="86" second="233" amount="-5"/>
    <kerning first="86" second="232" amount="-5"/>
    <kerning first="86" second="234" amount="-5"/>
    <kerning first="86" second="243" amount="-5"/>
    <kerning first="86" second="242" amount="-5"/>
    <kerning first="86" second="244" amount="-5"/>
    <kerning first="86" second="245" amount="-5"/>
    <kerning first="86" second="250" amount="-2"/>
    <kerning first="86" second="249" amount="-2"/>
    <kerning first="86" second="192" amount="-4"/>
    <kerning first="86" second="195" amount="-4"/>
    <kerning first="86" second="213" amount="0"/>
    <kerning first="86" second="194" amount="-4"/>
    <kerning first="86" second="193" amount="-4"/>
    <kerning first="86" second="211" amount="0"/>
    <kerning first="86" second="212" amount="0"/>
    <kerning first="86" second="210" amount="0"/>
    <kerning first="86" second="273" amount="-4"/>
    <kerning first="86" second="258" amount="-3"/>
    <kerning first="86" second="259" amount="-4"/>
    <kerning first="86" second="297" amount="3"/>
    <kerning first="86" second="361" amount="-2"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="225" amount="-3"/>
    <kerning first="87" second="224" amount="-3"/>
    <kerning first="87" second="226" amount="-3"/>
    <kerning first="87" second="227" amount="-3"/>
    <kerning first="87" second="233" amount="-2"/>
    <kerning first="87" second="232" amount="-2"/>
    <kerning first="87" second="234" amount="-2"/>
    <kerning first="87" second="237" amount="-1"/>
    <kerning first="87" second="236" amount="1"/>
    <kerning first="87" second="243" amount="-2"/>
    <kerning first="87" second="242" amount="-2"/>
    <kerning first="87" second="244" amount="-2"/>
    <kerning first="87" second="245" amount="-2"/>
    <kerning first="87" second="192" amount="-3"/>
    <kerning first="87" second="195" amount="-3"/>
    <kerning first="87" second="194" amount="-3"/>
    <kerning first="87" second="193" amount="-3"/>
    <kerning first="87" second="273" amount="-1"/>
    <kerning first="87" second="258" amount="-2"/>
    <kerning first="87" second="259" amount="-2"/>
    <kerning first="87" second="297" amount="3"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="213" amount="-1"/>
    <kerning first="88" second="211" amount="-1"/>
    <kerning first="88" second="212" amount="-1"/>
    <kerning first="88" second="210" amount="-1"/>
    <kerning first="88" second="297" amount="2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="89" second="225" amount="-6"/>
    <kerning first="89" second="224" amount="-6"/>
    <kerning first="89" second="226" amount="-6"/>
    <kerning first="89" second="227" amount="-5"/>
    <kerning first="89" second="233" amount="-6"/>
    <kerning first="89" second="232" amount="-6"/>
    <kerning first="89" second="234" amount="-6"/>
    <kerning first="89" second="237" amount="-1"/>
    <kerning first="89" second="236" amount="1"/>
    <kerning first="89" second="243" amount="-6"/>
    <kerning first="89" second="242" amount="-6"/>
    <kerning first="89" second="244" amount="-6"/>
    <kerning first="89" second="245" amount="-6"/>
    <kerning first="89" second="250" amount="-5"/>
    <kerning first="89" second="249" amount="-5"/>
    <kerning first="89" second="192" amount="-5"/>
    <kerning first="89" second="195" amount="-5"/>
    <kerning first="89" second="213" amount="-2"/>
    <kerning first="89" second="194" amount="-5"/>
    <kerning first="89" second="193" amount="-5"/>
    <kerning first="89" second="211" amount="-2"/>
    <kerning first="89" second="212" amount="-2"/>
    <kerning first="89" second="210" amount="-2"/>
    <kerning first="89" second="273" amount="-5"/>
    <kerning first="89" second="258" amount="-4"/>
    <kerning first="89" second="259" amount="-4"/>
    <kerning first="89" second="297" amount="3"/>
    <kerning first="89" second="361" amount="-4"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="253" amount="-2"/>
    <kerning first="90" second="297" amount="2"/>
    <kerning first="90" second="7923" amount="-2"/>
    <kerning first="91" second="106" amount="6"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="225" amount="-1"/>
    <kerning first="98" second="224" amount="-1"/>
    <kerning first="98" second="226" amount="-1"/>
    <kerning first="98" second="227" amount="-1"/>
    <kerning first="98" second="259" amount="-1"/>
    <kerning first="99" second="74" amount="2"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="89" amount="-2"/>
    <kerning first="99" second="221" amount="-2"/>
    <kerning first="99" second="7922" amount="-2"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-5"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="102" second="42" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="3"/>
    <kerning first="102" second="59" amount="3"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="104" amount="1"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="236" amount="2"/>
    <kerning first="102" second="253" amount="1"/>
    <kerning first="102" second="297" amount="3"/>
    <kerning first="102" second="7923" amount="1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="3"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="3"/>
    <kerning first="107" second="58" amount="3"/>
    <kerning first="107" second="59" amount="3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="122" amount="1"/>
    <kerning first="107" second="233" amount="-1"/>
    <kerning first="107" second="232" amount="-1"/>
    <kerning first="107" second="234" amount="-1"/>
    <kerning first="107" second="243" amount="-1"/>
    <kerning first="107" second="242" amount="-1"/>
    <kerning first="107" second="244" amount="-1"/>
    <kerning first="107" second="245" amount="-1"/>
    <kerning first="107" second="273" amount="-1"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-4"/>
    <kerning first="111" second="34" amount="-4"/>
    <kerning first="111" second="39" amount="-6"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="225" amount="-1"/>
    <kerning first="111" second="224" amount="-1"/>
    <kerning first="111" second="226" amount="-1"/>
    <kerning first="111" second="227" amount="-1"/>
    <kerning first="111" second="259" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="225" amount="-1"/>
    <kerning first="112" second="224" amount="-1"/>
    <kerning first="112" second="226" amount="-1"/>
    <kerning first="112" second="227" amount="-1"/>
    <kerning first="112" second="259" amount="-1"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="114" second="44" amount="-6"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="104" amount="0"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="0"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="114" second="233" amount="0"/>
    <kerning first="114" second="232" amount="0"/>
    <kerning first="114" second="234" amount="0"/>
    <kerning first="114" second="243" amount="0"/>
    <kerning first="114" second="242" amount="0"/>
    <kerning first="114" second="244" amount="0"/>
    <kerning first="114" second="245" amount="0"/>
    <kerning first="114" second="253" amount="2"/>
    <kerning first="114" second="273" amount="-1"/>
    <kerning first="114" second="7923" amount="2"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="116" second="63" amount="-3"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="233" amount="0"/>
    <kerning first="116" second="232" amount="0"/>
    <kerning first="116" second="234" amount="0"/>
    <kerning first="116" second="243" amount="0"/>
    <kerning first="116" second="242" amount="0"/>
    <kerning first="116" second="244" amount="0"/>
    <kerning first="116" second="245" amount="0"/>
    <kerning first="116" second="273" amount="-1"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="39" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="225" amount="-1"/>
    <kerning first="118" second="224" amount="-1"/>
    <kerning first="118" second="226" amount="-1"/>
    <kerning first="118" second="227" amount="-1"/>
    <kerning first="118" second="233" amount="-1"/>
    <kerning first="118" second="232" amount="-1"/>
    <kerning first="118" second="234" amount="-1"/>
    <kerning first="118" second="243" amount="-1"/>
    <kerning first="118" second="242" amount="-1"/>
    <kerning first="118" second="244" amount="-1"/>
    <kerning first="118" second="245" amount="-1"/>
    <kerning first="118" second="273" amount="0"/>
    <kerning first="118" second="259" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="233" amount="0"/>
    <kerning first="119" second="232" amount="0"/>
    <kerning first="119" second="234" amount="0"/>
    <kerning first="119" second="243" amount="0"/>
    <kerning first="119" second="242" amount="0"/>
    <kerning first="119" second="244" amount="0"/>
    <kerning first="119" second="245" amount="0"/>
    <kerning first="119" second="273" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="120" second="233" amount="-1"/>
    <kerning first="120" second="232" amount="-1"/>
    <kerning first="120" second="234" amount="-1"/>
    <kerning first="120" second="243" amount="-1"/>
    <kerning first="120" second="242" amount="-1"/>
    <kerning first="120" second="244" amount="-1"/>
    <kerning first="120" second="245" amount="-1"/>
    <kerning first="120" second="273" amount="0"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="233" amount="-1"/>
    <kerning first="121" second="232" amount="-1"/>
    <kerning first="121" second="234" amount="-1"/>
    <kerning first="121" second="243" amount="-1"/>
    <kerning first="121" second="242" amount="-1"/>
    <kerning first="121" second="244" amount="-1"/>
    <kerning first="121" second="245" amount="-1"/>
    <kerning first="121" second="273" amount="0"/>
    <kerning first="123" second="106" amount="6"/>
    <kerning first="201" second="74" amount="2"/>
    <kerning first="243" second="97" amount="-1"/>
    <kerning first="243" second="102" amount="-1"/>
    <kerning first="243" second="120" amount="-1"/>
    <kerning first="242" second="97" amount="-1"/>
    <kerning first="242" second="102" amount="-1"/>
    <kerning first="242" second="120" amount="-1"/>
    <kerning first="244" second="97" amount="-1"/>
    <kerning first="244" second="102" amount="-1"/>
    <kerning first="244" second="120" amount="-1"/>
    <kerning first="245" second="97" amount="-1"/>
    <kerning first="245" second="102" amount="-1"/>
    <kerning first="245" second="120" amount="-1"/>
    <kerning first="192" second="74" amount="3"/>
    <kerning first="192" second="84" amount="-5"/>
    <kerning first="192" second="86" amount="-4"/>
    <kerning first="192" second="87" amount="-2"/>
    <kerning first="192" second="89" amount="-5"/>
    <kerning first="192" second="221" amount="-4"/>
    <kerning first="192" second="7922" amount="-4"/>
    <kerning first="195" second="74" amount="3"/>
    <kerning first="195" second="84" amount="-5"/>
    <kerning first="195" second="86" amount="-4"/>
    <kerning first="195" second="87" amount="-2"/>
    <kerning first="195" second="89" amount="-5"/>
    <kerning first="195" second="221" amount="-4"/>
    <kerning first="195" second="7922" amount="-4"/>
    <kerning first="213" second="65" amount="-1"/>
    <kerning first="213" second="84" amount="-3"/>
    <kerning first="213" second="88" amount="-2"/>
    <kerning first="213" second="90" amount="-1"/>
    <kerning first="213" second="258" amount="-1"/>
    <kerning first="194" second="74" amount="3"/>
    <kerning first="194" second="84" amount="-5"/>
    <kerning first="194" second="86" amount="-4"/>
    <kerning first="194" second="87" amount="-2"/>
    <kerning first="194" second="89" amount="-5"/>
    <kerning first="194" second="221" amount="-4"/>
    <kerning first="194" second="7922" amount="-4"/>
    <kerning first="202" second="74" amount="2"/>
    <kerning first="193" second="74" amount="3"/>
    <kerning first="193" second="84" amount="-5"/>
    <kerning first="193" second="86" amount="-4"/>
    <kerning first="193" second="87" amount="-2"/>
    <kerning first="193" second="89" amount="-5"/>
    <kerning first="193" second="221" amount="-4"/>
    <kerning first="193" second="7922" amount="-4"/>
    <kerning first="200" second="74" amount="2"/>
    <kerning first="211" second="65" amount="-1"/>
    <kerning first="211" second="84" amount="-3"/>
    <kerning first="211" second="88" amount="-2"/>
    <kerning first="211" second="90" amount="-1"/>
    <kerning first="211" second="258" amount="-1"/>
    <kerning first="212" second="65" amount="-1"/>
    <kerning first="212" second="84" amount="-3"/>
    <kerning first="212" second="88" amount="-2"/>
    <kerning first="212" second="90" amount="-1"/>
    <kerning first="212" second="258" amount="-1"/>
    <kerning first="210" second="65" amount="-1"/>
    <kerning first="210" second="84" amount="-3"/>
    <kerning first="210" second="88" amount="-2"/>
    <kerning first="210" second="90" amount="-1"/>
    <kerning first="210" second="258" amount="-1"/>
    <kerning first="221" second="44" amount="-5"/>
    <kerning first="221" second="46" amount="-5"/>
    <kerning first="221" second="65" amount="-4"/>
    <kerning first="221" second="67" amount="-1"/>
    <kerning first="221" second="71" amount="-1"/>
    <kerning first="221" second="74" amount="-2"/>
    <kerning first="221" second="79" amount="-1"/>
    <kerning first="221" second="81" amount="-1"/>
    <kerning first="221" second="83" amount="-1"/>
    <kerning first="221" second="84" amount="1"/>
    <kerning first="221" second="97" amount="-6"/>
    <kerning first="221" second="99" amount="-5"/>
    <kerning first="221" second="100" amount="-5"/>
    <kerning first="221" second="101" amount="-5"/>
    <kerning first="221" second="102" amount="-1"/>
    <kerning first="221" second="103" amount="-5"/>
    <kerning first="221" second="109" amount="-4"/>
    <kerning first="221" second="110" amount="-4"/>
    <kerning first="221" second="111" amount="-5"/>
    <kerning first="221" second="112" amount="-4"/>
    <kerning first="221" second="113" amount="-5"/>
    <kerning first="221" second="114" amount="-4"/>
    <kerning first="221" second="115" amount="-4"/>
    <kerning first="221" second="117" amount="-4"/>
    <kerning first="221" second="225" amount="-6"/>
    <kerning first="221" second="224" amount="-6"/>
    <kerning first="221" second="226" amount="-6"/>
    <kerning first="221" second="227" amount="-4"/>
    <kerning first="221" second="233" amount="-5"/>
    <kerning first="221" second="232" amount="-5"/>
    <kerning first="221" second="234" amount="-5"/>
    <kerning first="221" second="243" amount="-5"/>
    <kerning first="221" second="242" amount="-5"/>
    <kerning first="221" second="244" amount="-5"/>
    <kerning first="221" second="245" amount="-5"/>
    <kerning first="221" second="250" amount="-4"/>
    <kerning first="221" second="249" amount="-4"/>
    <kerning first="221" second="192" amount="-4"/>
    <kerning first="221" second="195" amount="-4"/>
    <kerning first="221" second="213" amount="-1"/>
    <kerning first="221" second="194" amount="-4"/>
    <kerning first="221" second="193" amount="-4"/>
    <kerning first="221" second="211" amount="-1"/>
    <kerning first="221" second="212" amount="-1"/>
    <kerning first="221" second="210" amount="-1"/>
    <kerning first="221" second="273" amount="-5"/>
    <kerning first="221" second="258" amount="-4"/>
    <kerning first="221" second="259" amount="-4"/>
    <kerning first="221" second="297" amount="3"/>
    <kerning first="221" second="361" amount="-4"/>
    <kerning first="253" second="34" amount="1"/>
    <kerning first="253" second="39" amount="1"/>
    <kerning first="253" second="44" amount="-3"/>
    <kerning first="253" second="46" amount="-4"/>
    <kerning first="253" second="63" amount="-2"/>
    <kerning first="253" second="99" amount="0"/>
    <kerning first="253" second="100" amount="0"/>
    <kerning first="253" second="101" amount="0"/>
    <kerning first="253" second="102" amount="0"/>
    <kerning first="253" second="103" amount="0"/>
    <kerning first="253" second="111" amount="0"/>
    <kerning first="253" second="113" amount="0"/>
    <kerning first="253" second="116" amount="0"/>
    <kerning first="253" second="233" amount="0"/>
    <kerning first="253" second="232" amount="0"/>
    <kerning first="253" second="234" amount="0"/>
    <kerning first="253" second="243" amount="0"/>
    <kerning first="253" second="242" amount="0"/>
    <kerning first="253" second="244" amount="0"/>
    <kerning first="253" second="245" amount="0"/>
    <kerning first="253" second="273" amount="0"/>
    <kerning first="258" second="42" amount="-4"/>
    <kerning first="258" second="44" amount="2"/>
    <kerning first="258" second="59" amount="2"/>
    <kerning first="258" second="67" amount="-1"/>
    <kerning first="258" second="71" amount="-1"/>
    <kerning first="258" second="74" amount="3"/>
    <kerning first="258" second="79" amount="-1"/>
    <kerning first="258" second="84" amount="-4"/>
    <kerning first="258" second="85" amount="-1"/>
    <kerning first="258" second="86" amount="-3"/>
    <kerning first="258" second="87" amount="-2"/>
    <kerning first="258" second="89" amount="-4"/>
    <kerning first="258" second="90" amount="2"/>
    <kerning first="258" second="116" amount="-1"/>
    <kerning first="258" second="118" amount="-1"/>
    <kerning first="258" second="119" amount="-1"/>
    <kerning first="258" second="121" amount="-1"/>
    <kerning first="258" second="221" amount="-4"/>
    <kerning first="258" second="253" amount="-1"/>
    <kerning first="258" second="360" amount="-1"/>
    <kerning first="258" second="7922" amount="-4"/>
    <kerning first="258" second="7923" amount="-1"/>
    <kerning first="360" second="65" amount="-1"/>
    <kerning first="360" second="258" amount="-1"/>
    <kerning first="361" second="34" amount="-2"/>
    <kerning first="361" second="39" amount="-2"/>
    <kerning first="7922" second="44" amount="-5"/>
    <kerning first="7922" second="46" amount="-5"/>
    <kerning first="7922" second="65" amount="-4"/>
    <kerning first="7922" second="67" amount="-1"/>
    <kerning first="7922" second="71" amount="-1"/>
    <kerning first="7922" second="74" amount="-2"/>
    <kerning first="7922" second="79" amount="-1"/>
    <kerning first="7922" second="81" amount="-1"/>
    <kerning first="7922" second="83" amount="-1"/>
    <kerning first="7922" second="84" amount="1"/>
    <kerning first="7922" second="97" amount="-6"/>
    <kerning first="7922" second="99" amount="-5"/>
    <kerning first="7922" second="100" amount="-5"/>
    <kerning first="7922" second="101" amount="-5"/>
    <kerning first="7922" second="102" amount="-1"/>
    <kerning first="7922" second="103" amount="-5"/>
    <kerning first="7922" second="109" amount="-4"/>
    <kerning first="7922" second="110" amount="-4"/>
    <kerning first="7922" second="111" amount="-5"/>
    <kerning first="7922" second="112" amount="-4"/>
    <kerning first="7922" second="113" amount="-5"/>
    <kerning first="7922" second="114" amount="-4"/>
    <kerning first="7922" second="115" amount="-4"/>
    <kerning first="7922" second="117" amount="-4"/>
    <kerning first="7922" second="225" amount="-6"/>
    <kerning first="7922" second="224" amount="-6"/>
    <kerning first="7922" second="226" amount="-6"/>
    <kerning first="7922" second="227" amount="-4"/>
    <kerning first="7922" second="233" amount="-5"/>
    <kerning first="7922" second="232" amount="-5"/>
    <kerning first="7922" second="234" amount="-5"/>
    <kerning first="7922" second="243" amount="-5"/>
    <kerning first="7922" second="242" amount="-5"/>
    <kerning first="7922" second="244" amount="-5"/>
    <kerning first="7922" second="245" amount="-5"/>
    <kerning first="7922" second="250" amount="-4"/>
    <kerning first="7922" second="249" amount="-4"/>
    <kerning first="7922" second="192" amount="-4"/>
    <kerning first="7922" second="195" amount="-4"/>
    <kerning first="7922" second="213" amount="-1"/>
    <kerning first="7922" second="194" amount="-4"/>
    <kerning first="7922" second="193" amount="-4"/>
    <kerning first="7922" second="211" amount="-1"/>
    <kerning first="7922" second="212" amount="-1"/>
    <kerning first="7922" second="210" amount="-1"/>
    <kerning first="7922" second="273" amount="-5"/>
    <kerning first="7922" second="258" amount="-4"/>
    <kerning first="7922" second="259" amount="-4"/>
    <kerning first="7922" second="297" amount="3"/>
    <kerning first="7922" second="361" amount="-4"/>
    <kerning first="7923" second="34" amount="1"/>
    <kerning first="7923" second="39" amount="1"/>
    <kerning first="7923" second="44" amount="-3"/>
    <kerning first="7923" second="46" amount="-4"/>
    <kerning first="7923" second="63" amount="-2"/>
    <kerning first="7923" second="99" amount="0"/>
    <kerning first="7923" second="100" amount="0"/>
    <kerning first="7923" second="101" amount="0"/>
    <kerning first="7923" second="102" amount="0"/>
    <kerning first="7923" second="103" amount="0"/>
    <kerning first="7923" second="111" amount="0"/>
    <kerning first="7923" second="113" amount="0"/>
    <kerning first="7923" second="116" amount="0"/>
    <kerning first="7923" second="233" amount="0"/>
    <kerning first="7923" second="232" amount="0"/>
    <kerning first="7923" second="234" amount="0"/>
    <kerning first="7923" second="243" amount="0"/>
    <kerning first="7923" second="242" amount="0"/>
    <kerning first="7923" second="244" amount="0"/>
    <kerning first="7923" second="245" amount="0"/>
    <kerning first="7923" second="273" amount="0"/>
  </kernings>
</font>